<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#565353"
    tools:context="edu.dtcc.sean.microwave.MainActivity">

    <Button
        android:text="@string/_3"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/button3"
        android:background="#333333"
        android:textColor="#ffff"
        android:layout_alignBottom="@+id/button2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="@string/_9"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/button9"
        android:background="#333333"
        android:textColor="#ffff"
        tools:text="9"
        android:layout_alignBottom="@+id/button7"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/button5" />

    <Button
        android:text="@string/_8"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/button8"
        android:background="#333333"
        android:textColor="#ffff"
        tools:text="8"
        android:layout_alignBottom="@+id/button7"
        android:layout_toRightOf="@+id/button7"
        android:layout_toEndOf="@+id/button7"
        android:layout_below="@+id/button4" />

    <Button
        android:text="@string/start"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="#333333"
        android:textColor="#ffff"
        android:id="@+id/buttonStart"
        android:layout_alignBottom="@+id/button10"
        android:layout_toRightOf="@+id/button7"
        android:layout_toEndOf="@+id/button7"
        android:layout_below="@+id/button9" />

    <Button
        android:text="@string/stop"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/buttonStop"
        android:background="#333333"
        android:textColor="#ffff"
        android:layout_alignBottom="@+id/button10"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/button9" />

    <Button
        android:text="@string/_0"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="#333333"
        android:textColor="#ffff"
        android:id="@+id/button10"
        android:layout_below="@+id/button8"
        android:layout_toRightOf="@+id/popcornDisplay"
        android:layout_toEndOf="@+id/popcornDisplay" />

    <Button
        android:text="@string/_1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/button1"
        android:background="#333333"
        android:textColor="#ffff"
        android:layout_below="@+id/timerDisplay"
        android:layout_toRightOf="@+id/popcornDisplay"
        android:layout_toEndOf="@+id/popcornDisplay"
        android:layout_marginTop="45dp" />

    <Button
        android:text="@string/_2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/button2"
        android:background="#333333"
        android:textColor="#ffff"
        android:layout_alignBottom="@+id/button1"
        android:layout_toRightOf="@+id/button1"
        android:layout_toEndOf="@+id/button1"
        android:layout_alignTop="@+id/button1" />

    <Button
        android:text="@string/_4"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="#333333"
        android:textColor="#ffff"
        android:id="@+id/button4"
        android:layout_below="@+id/button1"
        android:layout_toLeftOf="@+id/button5"
        android:layout_toStartOf="@+id/button5" />

    <Button
        android:text="@string/_5"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="#333333"
        android:textColor="#ffff"
        android:id="@+id/button5"
        android:layout_toLeftOf="@+id/button6"
        android:layout_toStartOf="@+id/button6"
        android:layout_below="@+id/button3" />

    <Button
        android:text="@string/_6"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="#333333"
        android:textColor="#ffff"
        android:id="@+id/button6"
        android:layout_alignBottom="@+id/button5"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/button3" />

    <Button
        android:text="@string/_7"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="#333333"
        android:textColor="#ffff"
        android:id="@+id/button7"
        android:layout_below="@+id/button4"
        android:layout_toRightOf="@+id/popcornDisplay"
        android:layout_toEndOf="@+id/popcornDisplay" />

    <ImageView
        app:srcCompat="@drawable/unpoppedpopcorn"
        android:id="@+id/popcornDisplay"
        android:layout_height="350dp"
        android:layout_marginRight="134dp"
        android:layout_marginEnd="134dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/button4"
        android:layout_toStartOf="@+id/button4"
        android:layout_width="400dp" />

    <TextView
        android:textSize="30sp"
        android:textColor="#00ff00"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:id="@+id/timerDisplay"
        android:background="#333333"
        android:maxLength="3"
        android:layout_marginTop="26dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/popcornDisplay"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
